<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="IModel" Category="Model" Annotations="BaseTypeDiscoveryConvention:DerivedTypes: System.Collections.Generic.Dictionary`2[System.Type,System.Collections.Generic.List`1[Microsoft.EntityFrameworkCore.Metadata.IConventionEntityType]] Relational:MaxIdentifierLength: 128 RelationshipDiscoveryConvention:InverseNavigationCandidates: System.Collections.Generic.Dictionary`2[System.Type,System.Collections.Generic.SortedSet`1[System.Type]] SqlServer:ValueGenerationStrategy: IdentityColumn" Bounds="0,0,1072.48166666667,913.440000000001" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" Label="GarageOvn3Context" ProductVersion="7.0.1" PropertyAccessMode="PropertyAccessMode.Default" />
    <Node Id="Membership" Category="EntityType" Annotations="RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="20,395.76,300.136666666667,253.84" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Membership" Name="Membership" />
    <Node Id="Membership.FirstName" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="183.236666666667,491.72,114.42,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="FirstName (string)" MaxLength="None" Name="FirstName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Membership.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="40,435.76,54.55,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (int)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Membership.LastName" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="40,491.72,113.236666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="LastName (string)" MaxLength="None" Name="LastName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Membership.MembershipType" Category="Navigation Property" Bounds="40,547.68,128.496666666667,25.9599999999999" Dependent="" Field="" Inverse="Memberships" Label="MembershipType (1)" Name="MembershipType" Principal="MembershipType" PropertyAccessMode="PropertyAccessMode.Default" Type="MembershipType" />
    <Node Id="Membership.MembershipTypeId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="40,603.64,146.05,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="MembershipTypeId (int)" MaxLength="None" Name="MembershipTypeId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Membership.Receipts" Category="Navigation Collection" Bounds="220.563333333333,435.76,79.5733333333333,25.96" Dependent="Receipt" Field="" Inverse="Membership" Label="Receipts (*)" Name="Receipts" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Receipt&gt;" />
    <Node Id="Membership.SSN" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="124.55,435.76,66.0133333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="SSN (int)" MaxLength="None" Name="SSN" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="MembershipType" Category="EntityType" Annotations="RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="54.1133333333335,723.540000000001,231.91,141.92" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="MembershipType" Name="MembershipType" />
    <Node Id="MembershipType.Description" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="74.1133333333335,819.500000000001,120.876666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Description (string)" MaxLength="None" Name="Description" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="MembershipType.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="74.1133333333335,763.540000000001,54.55,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (int)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="MembershipType.Memberships" Category="Navigation Collection" Bounds="158.663333333333,763.540000000001,107.36,25.96" Dependent="Membership" Field="" Inverse="MembershipType" Label="Memberships (*)" Name="Memberships" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Membership&gt;" />
    <Node Id="ParkingLot" Category="EntityType" Annotations="RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="350.881666666667,451.72,242.373333333333,141.92" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="ParkingLot" Name="ParkingLot" />
    <Node Id="ParkingLot.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="370.881666666667,491.72,54.55,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (int)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="ParkingLot.ParkingLotType" Category="Navigation Property" Bounds="455.431666666667,491.72,117.823333333333,25.96" Dependent="" Field="" Inverse="ParkingLots" Label="ParkingLotType (1)" Name="ParkingLotType" Principal="ParkingLotType" PropertyAccessMode="PropertyAccessMode.Default" Type="ParkingLotType" />
    <Node Id="ParkingLot.ParkingLotTypeId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="370.881666666667,547.68,135.376666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ParkingLotTypeId (int)" MaxLength="None" Name="ParkingLotTypeId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="ParkingLotType" Category="EntityType" Annotations="RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="361.45,695.56,221.236666666667,197.88" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="ParkingLotType" Name="ParkingLotType" />
    <Node Id="ParkingLotType.Description" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="381.45,791.52,120.876666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Description (string)" MaxLength="None" Name="Description" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="ParkingLotType.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="381.45,735.56,54.55,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (int)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="ParkingLotType.ParkingLots" Category="Navigation Collection" Bounds="466,735.56,96.6866666666666,25.96" Dependent="ParkingLot" Field="" Inverse="ParkingLotType" Label="ParkingLots (*)" Name="ParkingLots" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;ParkingLot&gt;" />
    <Node Id="ParkingLotType.widthOfParkingLot" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="381.45,847.48,166.02,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="widthOfParkingLot (double)" MaxLength="None" Name="widthOfParkingLot" PropertyAccessMode="PropertyAccessMode.Default" Type="double" ValueGenerated="None" />
    <Node Id="Receipt" Category="EntityType" Annotations="RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="256.576666666667,40,430.983333333333,309.8" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Receipt" Name="Receipt" />
    <Node Id="Receipt.Amount" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="276.576666666667,191.92,110.403333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Amount (double)" MaxLength="None" Name="Amount" PropertyAccessMode="PropertyAccessMode.Default" Type="double" ValueGenerated="None" />
    <Node Id="Receipt.CheckInTime" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="427.863333333333,247.88,148.99,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="CheckInTime (DateTime)" MaxLength="None" Name="CheckInTime" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="Receipt.CheckOutTime" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="276.576666666667,303.84,164.29,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="CheckOutTime (DateTime?)" MaxLength="None" Name="CheckOutTime" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime?" ValueGenerated="None" />
    <Node Id="Receipt.Currency" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="533.37,135.96,107.606666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Currency (string)" MaxLength="None" Name="Currency" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Receipt.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="276.576666666667,80,54.55,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (int)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Receipt.Membership" Category="Navigation Property" Bounds="399.636666666667,135.96,103.733333333333,25.96" Dependent="" Field="" Inverse="Receipts" Label="Membership (1)" Name="Membership" Principal="Membership" PropertyAccessMode="PropertyAccessMode.Default" Type="Membership" />
    <Node Id="Receipt.MembershipId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="276.576666666667,247.88,121.286666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="MembershipId (int)" MaxLength="None" Name="MembershipId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Receipt.ParkingLot" Category="Navigation Property" Bounds="276.576666666667,135.96,93.06,25.96" Dependent="" Field="" Inverse="" Label="ParkingLot (1)" Name="ParkingLot" Principal="ParkingLot" PropertyAccessMode="PropertyAccessMode.Default" Type="ParkingLot" />
    <Node Id="Receipt.ParkingLotId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="416.98,191.92,110.613333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ParkingLotId (int)" MaxLength="None" Name="ParkingLotId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Receipt.Valid" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="465.513333333333,80,80.1066666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Valid (bool)" MaxLength="None" Name="Valid" PropertyAccessMode="PropertyAccessMode.Default" Type="bool" ValueGenerated="None" />
    <Node Id="Receipt.Vehicle" Category="Navigation Property" Bounds="361.126666666667,80,74.3866666666667,25.96" Dependent="" Field="" Inverse="Receipts" Label="Vehicle (1)" Name="Vehicle" Principal="Vehicle" PropertyAccessMode="PropertyAccessMode.Default" Type="Vehicle" />
    <Node Id="Receipt.VehicleId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="575.62,80,91.9399999999999,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="VehicleId (int)" MaxLength="None" Name="VehicleId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Vehicle" Category="EntityType" Annotations="Relational:TableName: Vehicle RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="623.655,395.76,428.826666666667,253.84" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Vehicle" Name="Vehicle" />
    <Node Id="Vehicle.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="643.655,435.76,54.55,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (int)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Vehicle.Receipts" Category="Navigation Collection" Bounds="728.205,435.76,79.5733333333334,25.96" Dependent="Receipt" Field="" Inverse="Vehicle" Label="Receipts (*)" Name="Receipts" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Receipt&gt;" />
    <Node Id="Vehicle.RegistrationNr" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="805.725,547.68,137.083333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="RegistrationNr (string)" MaxLength="None" Name="RegistrationNr" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Vehicle.VehicleBrand" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="836.101666666667,603.64,167.34,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="VehicleBrand (VehicleBrand)" MaxLength="None" Name="VehicleBrand" PropertyAccessMode="PropertyAccessMode.Default" Type="VehicleBrand" ValueGenerated="None" />
    <Node Id="Vehicle.VehicleColor" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="643.655,603.64,162.446666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="VehicleColor (VehicleColor)" MaxLength="None" Name="VehicleColor" PropertyAccessMode="PropertyAccessMode.Default" Type="VehicleColor" ValueGenerated="None" />
    <Node Id="Vehicle.VehicleModel" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="643.655,547.68,132.07,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="VehicleModel (string)" MaxLength="None" Name="VehicleModel" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Vehicle.VehicleOwners" Category="Navigation Collection" Bounds="772.805,491.72,112.973333333333,25.96" Dependent="VehicleOwner" Field="" Inverse="" Label="VehicleOwners (*)" Name="VehicleOwners" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;VehicleOwner&gt;" />
    <Node Id="Vehicle.VehicleType" Category="Navigation Property" Bounds="643.655,491.72,99.15,25.96" Dependent="" Field="" Inverse="Vehicle" Label="VehicleType (1)" Name="VehicleType" Principal="VehicleType" PropertyAccessMode="PropertyAccessMode.Default" Type="VehicleType" />
    <Node Id="Vehicle.VehicleTypeId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="915.778333333334,491.72,116.703333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="VehicleTypeId (int)" MaxLength="None" Name="VehicleTypeId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Vehicle.Wheels" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="837.778333333334,435.76,82.8433333333334,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Wheels (int)" MaxLength="None" Name="Wheels" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="VehicleOwner" Category="EntityType" Annotations="RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="742.786666666667,123.94,190.563333333333,141.92" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="VehicleOwner" Name="VehicleOwner" />
    <Node Id="VehicleOwner.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="762.786666666667,163.94,54.55,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (int)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="VehicleOwner.SSN" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="847.336666666667,163.94,66.0133333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="SSN (int)" MaxLength="None" Name="SSN" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="VehicleOwner.VehicleId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="762.786666666667,219.9,97.3200000000001,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="True" IsUnicode="True" Label="VehicleId (int?)" MaxLength="None" Name="VehicleId" PropertyAccessMode="PropertyAccessMode.Default" Type="int?" ValueGenerated="None" />
    <Node Id="VehicleType" Category="EntityType" Annotations="" BaseClass="" Bounds="739.333333333333,695.56,197.47,197.88" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="VehicleType" Name="VehicleType" />
    <Node Id="VehicleType.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="759.333333333333,735.56,54.55,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (int)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="VehicleType.Name" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="759.333333333333,791.52,92.3200000000001,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Name (string)" MaxLength="None" Name="Name" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="VehicleType.Vehicle" Category="Navigation Collection" Bounds="843.883333333333,735.56,72.9200000000001,25.96" Dependent="Vehicle" Field="" Inverse="VehicleType" Label="Vehicle (*)" Name="Vehicle" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Vehicle&gt;" />
    <Node Id="VehicleType.Width" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="759.333333333333,847.48,99.6900000000001,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Width (double)" MaxLength="None" Name="Width" PropertyAccessMode="PropertyAccessMode.Default" Type="double" ValueGenerated="None" />
  </Nodes>
  <Links>
    <Link Source="IModel" Target="Membership" Category="Contains" />
    <Link Source="IModel" Target="MembershipType" Category="Contains" />
    <Link Source="IModel" Target="ParkingLot" Category="Contains" />
    <Link Source="IModel" Target="ParkingLotType" Category="Contains" />
    <Link Source="IModel" Target="Receipt" Category="Contains" />
    <Link Source="IModel" Target="Vehicle" Category="Contains" />
    <Link Source="IModel" Target="VehicleOwner" Category="Contains" />
    <Link Source="IModel" Target="VehicleType" Category="Contains" />
    <Link Source="Membership" Target="Membership.FirstName" Category="Contains" />
    <Link Source="Membership" Target="Membership.Id" Category="Contains" />
    <Link Source="Membership" Target="Membership.LastName" Category="Contains" />
    <Link Source="Membership" Target="Membership.MembershipType" Category="Contains" />
    <Link Source="Membership" Target="Membership.MembershipTypeId" Category="Contains" />
    <Link Source="Membership" Target="Membership.Receipts" Category="Contains" />
    <Link Source="Membership" Target="Membership.SSN" Category="Contains" />
    <Link Source="Membership" Target="MembershipType" Category="Foreign Key" Annotations="" Bounds="170.068328857422,649.599975585938,0,64.9400024414063" From="Membership.MembershipTypeId" IsUnique="False" Label="1:*" LabelBounds="155.995,664.6,14.0733333333333,15.96" Name="Membership -&gt; MembershipType" To="MembershipType.Id" />
    <Link Source="MembershipType" Target="MembershipType.Description" Category="Contains" />
    <Link Source="MembershipType" Target="MembershipType.Id" Category="Contains" />
    <Link Source="MembershipType" Target="MembershipType.Memberships" Category="Contains" />
    <Link Source="ParkingLot" Target="ParkingLot.Id" Category="Contains" />
    <Link Source="ParkingLot" Target="ParkingLot.ParkingLotType" Category="Contains" />
    <Link Source="ParkingLot" Target="ParkingLot.ParkingLotTypeId" Category="Contains" />
    <Link Source="ParkingLot" Target="ParkingLotType" Category="Foreign Key" Annotations="" Bounds="472.068328857422,593.640014648438,0,92.9199829101563" From="ParkingLot.ParkingLotTypeId" IsUnique="False" Label="1:*" LabelBounds="457.995,664.6,14.0733333333334,15.96" Name="ParkingLot -&gt; ParkingLotType" To="ParkingLotType.Id" />
    <Link Source="ParkingLotType" Target="ParkingLotType.Description" Category="Contains" />
    <Link Source="ParkingLotType" Target="ParkingLotType.Id" Category="Contains" />
    <Link Source="ParkingLotType" Target="ParkingLotType.ParkingLots" Category="Contains" />
    <Link Source="ParkingLotType" Target="ParkingLotType.widthOfParkingLot" Category="Contains" />
    <Link Source="Receipt" Target="Membership" Category="Foreign Key" Annotations="" Bounds="293.104370117188,349.799987792969,36.2468872070313,39.3410949707031" From="Receipt.MembershipId" IsUnique="False" Label="1:*" LabelBounds="308.178651229483,364.8,14.0733333333333,15.96" Name="Receipt -&gt; Membership" To="Membership.Id" />
    <Link Source="Receipt" Target="ParkingLot" Category="Foreign Key" Annotations="" Bounds="472.068328857422,349.799987792969,0,92.9200134277344" From="Receipt.ParkingLotId" IsUnique="False" Label="1:*" LabelBounds="457.995,364.8,14.0733333333334,15.96" Name="Receipt -&gt; ParkingLot" To="ParkingLot.Id" />
    <Link Source="Receipt" Target="Receipt.Amount" Category="Contains" />
    <Link Source="Receipt" Target="Receipt.CheckInTime" Category="Contains" />
    <Link Source="Receipt" Target="Receipt.CheckOutTime" Category="Contains" />
    <Link Source="Receipt" Target="Receipt.Currency" Category="Contains" />
    <Link Source="Receipt" Target="Receipt.Id" Category="Contains" />
    <Link Source="Receipt" Target="Receipt.Membership" Category="Contains" />
    <Link Source="Receipt" Target="Receipt.MembershipId" Category="Contains" />
    <Link Source="Receipt" Target="Receipt.ParkingLot" Category="Contains" />
    <Link Source="Receipt" Target="Receipt.ParkingLotId" Category="Contains" />
    <Link Source="Receipt" Target="Receipt.Valid" Category="Contains" />
    <Link Source="Receipt" Target="Receipt.Vehicle" Category="Contains" />
    <Link Source="Receipt" Target="Receipt.VehicleId" Category="Contains" />
    <Link Source="Receipt" Target="Vehicle" Category="Foreign Key" Annotations="" Bounds="645.030090332031,349.799987792969,44.6146850585938,39.9557495117188" From="Receipt.VehicleId" IsUnique="False" Label="1:*" LabelBounds="670.689603697602,364.8,14.0733333333333,15.96" Name="Receipt -&gt; Vehicle" To="Vehicle.Id" />
    <Link Source="Vehicle" Target="Vehicle.Id" Category="Contains" />
    <Link Source="Vehicle" Target="Vehicle.Receipts" Category="Contains" />
    <Link Source="Vehicle" Target="Vehicle.RegistrationNr" Category="Contains" />
    <Link Source="Vehicle" Target="Vehicle.VehicleBrand" Category="Contains" />
    <Link Source="Vehicle" Target="Vehicle.VehicleColor" Category="Contains" />
    <Link Source="Vehicle" Target="Vehicle.VehicleModel" Category="Contains" />
    <Link Source="Vehicle" Target="Vehicle.VehicleOwners" Category="Contains" />
    <Link Source="Vehicle" Target="Vehicle.VehicleType" Category="Contains" />
    <Link Source="Vehicle" Target="Vehicle.VehicleTypeId" Category="Contains" />
    <Link Source="Vehicle" Target="Vehicle.Wheels" Category="Contains" />
    <Link Source="Vehicle" Target="VehicleType" Category="Foreign Key" Annotations="" Bounds="838.068359375,649.599975585938,0,36.9600219726563" From="Vehicle.VehicleTypeId" IsUnique="False" Label="1:*" LabelBounds="823.995,664.6,14.0733333333333,15.96" Name="Vehicle -&gt; VehicleType" To="VehicleType.Id" />
    <Link Source="VehicleOwner" Target="Vehicle" Category="Foreign Key" Annotations="" Bounds="838.068359375,265.859985351563,0,120.900024414063" From="VehicleOwner.VehicleId" IsUnique="False" Label="1:*" LabelBounds="823.995,364.8,14.0733333333334,15.96" Name="VehicleOwner -&gt; Vehicle" To="Vehicle.Id" />
    <Link Source="VehicleOwner" Target="VehicleOwner.Id" Category="Contains" />
    <Link Source="VehicleOwner" Target="VehicleOwner.SSN" Category="Contains" />
    <Link Source="VehicleOwner" Target="VehicleOwner.VehicleId" Category="Contains" />
    <Link Source="VehicleType" Target="VehicleType.Id" Category="Contains" />
    <Link Source="VehicleType" Target="VehicleType.Name" Category="Contains" />
    <Link Source="VehicleType" Target="VehicleType.Vehicle" Category="Contains" />
    <Link Source="VehicleType" Target="VehicleType.Width" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="EntityType" />
    <Category Id="Foreign Key" />
    <Category Id="Model" />
    <Category Id="Navigation Collection" />
    <Category Id="Navigation Property" />
    <Category Id="Property Foreign" />
    <Category Id="Property Optional" />
    <Category Id="Property Primary" />
    <Category Id="Property Required" />
  </Categories>
  <Properties>
    <Property Id="AfterSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="Annotations" Description="Annotations" Group="Model Properties" DataType="System.String" />
    <Property Id="BaseClass" Description="Base class" Group="Model Properties" DataType="System.String" />
    <Property Id="BeforeSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="ChangeTrackingStrategy" Description="Change tracking strategy" Group="Model Properties" DataType="System.String" />
    <Property Id="Dependent" Description="Dependent entity" Group="Model Properties" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="Field" Description="Backing field" Group="Model Properties" DataType="System.String" />
    <Property Id="From" Description="Target property" Group="Model Properties" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="Inverse" Description="Inverse entity" Group="Model Properties" DataType="System.String" />
    <Property Id="IsAbstract" Label="IsAbstract" Description="IsAbstract" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="IsAlternateKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsConcurrencyToken" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsForeignKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsIndexed" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsPrimaryKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsRequired" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsShadow" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsUnicode" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsUnique" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="LabelBounds" DataType="System.Windows.Rect" />
    <Property Id="MaxLength" DataType="System.String" />
    <Property Id="Name" Group="Model Properties" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="Principal" Description="Principal entity" Group="Model Properties" DataType="System.String" />
    <Property Id="ProductVersion" Label="Product Version" Description="EF Core product version" Group="Model Properties" DataType="System.String" />
    <Property Id="PropertyAccessMode" Group="Property Flags" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="To" Description="Source property" Group="Model Properties" DataType="System.String" />
    <Property Id="Type" Description="CLR data type" Group="Model Properties" DataType="System.String" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueGenerated" Group="Property Flags" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="EntityType" ValueLabel="True">
      <Condition Expression="HasCategory('EntityType')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Primary" ValueLabel="True">
      <Condition Expression="HasCategory('Property Primary')" />
      <Setter Property="Background" Value="#FF008000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Optional" ValueLabel="True">
      <Condition Expression="HasCategory('Property Optional')" />
      <Setter Property="Background" Value="#FF808040" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Foreign" ValueLabel="True">
      <Condition Expression="HasCategory('Property Foreign')" />
      <Setter Property="Background" Value="#FF8080FF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Required" ValueLabel="True">
      <Condition Expression="HasCategory('Property Required')" />
      <Setter Property="Background" Value="#FFC0A000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Property" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Property')" />
      <Setter Property="Background" Value="#FF990000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Collection" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Collection')" />
      <Setter Property="Background" Value="#FFFF3232" />
    </Style>
    <Style TargetType="Node" GroupLabel="Model" ValueLabel="True">
      <Condition Expression="HasCategory('Model')" />
      <Setter Property="Background" Value="#FFFFFFFF" />
    </Style>
  </Styles>
</DirectedGraph>